name : sg-hello-helm

replicaCount: 1

image:
  gcrImageLoc: gcr.io/shaped-kite-284918/sg-hello-helm-server:v1

service:
  type: LoadBalancer
  port: 8080
  annotations:
    cloud.google.com/neg: '{"ingress": true}'


resources: {}

nodeSelector: {}

tolerations: []

affinity: {}