name : sg-hello-helm

replicaCount: 1

image:
  gcrImageLoc: gcr.io/shaped-kite-284918/sg-hello-helm:v1.0

service:
  type: LoadBalancer
  name: http
  port: 8080

config:
  config_name: "My Helm 3.0"